#release configuration
#Fri Dec 02 20:27:44 EST 2022
projectVersionPolicyId=default
project.scm.net.imglib2\:imglib2-realtransform.url=https\://github.com/imglib/imglib2-realtransform
remoteTagging=true
project.dev.net.imglib2\:imglib2-realtransform=4.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
project.rel.net.imglib2\:imglib2-realtransform=4.0.1
scm.url=scm\:git\:https\://github.com/imglib/imglib2-realtransform
project.scm.net.imglib2\:imglib2-realtransform.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=imglib2-realtransform-4.0.1
project.scm.net.imglib2\:imglib2-realtransform.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-realtransform
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.net.imglib2\:imglib2-realtransform.connection=scm\:git\:https\://github.com/imglib/imglib2-realtransform
