#release configuration
#Wed Feb 12 15:51:42 EST 2020
project.scm.net.imglib2\:imglib2-realtransform.connection=scm\:git\:git\://github.com/imglib/imglib2-realtransform
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-realtransform-3.0.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/imglib/imglib2-realtransform
preparationGoals=clean verify
project.scm.net.imglib2\:imglib2-realtransform.tag=HEAD
project.scm.net.imglib2\:imglib2-realtransform.url=https\://github.com/imglib/imglib2-realtransform
project.scm.net.imglib2\:imglib2-realtransform.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-realtransform
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.net.imglib2\:imglib2-realtransform=3.0.1-SNAPSHOT
project.rel.net.imglib2\:imglib2-realtransform=3.0.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
