#release configuration
#Fri Sep 16 14:39:27 EDT 2022
completedPhase=end-release
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.net.imglib2\:imglib2-realtransform=4.0.1-SNAPSHOT
project.rel.net.imglib2\:imglib2-realtransform=4.0.0
project.scm.net.imglib2\:imglib2-realtransform.connection=scm\:git\:https\://github.com/imglib/imglib2-realtransform
project.scm.net.imglib2\:imglib2-realtransform.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-realtransform
project.scm.net.imglib2\:imglib2-realtransform.tag=HEAD
project.scm.net.imglib2\:imglib2-realtransform.url=https\://github.com/imglib/imglib2-realtransform
projectVersionPolicyId=default
pushChanges=false
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=imglib2-realtransform-4.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/imglib/imglib2-realtransform
